{
  "name": "tdd",
  "version": "1.0.0",
  "description": "Adds two numbers",
  "main": "index.js",
  "scripts": {
    "test": "jest --color"
  },
  "author": "Hasty",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.4.2"
  }
}
